30 accelerazioni diverse tra 2000 e 3000
RPM, AMPS AVG, MOTOR VOLTS, INPUT MODE, ESC STATE, RUN MODE
arm
direction: backward
start
sleep: 1000
rpm: 3000
sleep: 10000
telemetry: 30
sleep: 1000

# questa decelerazione serve nell'analisi per individuare
# correttamente l'inizio della prima accelerazione
accelerate: 3000 2000 -400

accelerate: 2000 3000 10
accelerate: 3000 2000 -400
accelerate: 2000 3000 20
accelerate: 3000 2000 -400
accelerate: 2000 3000 30
accelerate: 3000 2000 -400
accelerate: 2000 3000 40
accelerate: 3000 2000 -400
accelerate: 2000 3000 50
accelerate: 3000 2000 -400

accelerate: 2000 3000 10
accelerate: 3000 2000 -400
accelerate: 2000 3000 20
accelerate: 3000 2000 -400
accelerate: 2000 3000 30
accelerate: 3000 2000 -400
accelerate: 2000 3000 40
accelerate: 3000 2000 -400
accelerate: 2000 3000 50
accelerate: 3000 2000 -400

accelerate: 2000 3000 10
accelerate: 3000 2000 -400
accelerate: 2000 3000 20
accelerate: 3000 2000 -400
accelerate: 2000 3000 30
accelerate: 3000 2000 -400
accelerate: 2000 3000 40
accelerate: 3000 2000 -400
accelerate: 2000 3000 50
accelerate: 3000 2000 -400

accelerate: 2000 3000 10
accelerate: 3000 2000 -400
accelerate: 2000 3000 20
accelerate: 3000 2000 -400
accelerate: 2000 3000 30
accelerate: 3000 2000 -400
accelerate: 2000 3000 40
accelerate: 3000 2000 -400
accelerate: 2000 3000 50
accelerate: 3000 2000 -400

accelerate: 2000 3000 10
accelerate: 3000 2000 -400
accelerate: 2000 3000 20
accelerate: 3000 2000 -400
accelerate: 2000 3000 30
accelerate: 3000 2000 -400
accelerate: 2000 3000 40
accelerate: 3000 2000 -400
accelerate: 2000 3000 50
accelerate: 3000 2000 -400

accelerate: 2000 3000 10
accelerate: 3000 2000 -400
accelerate: 2000 3000 20
accelerate: 3000 2000 -400
accelerate: 2000 3000 30
accelerate: 3000 2000 -400
accelerate: 2000 3000 40
accelerate: 3000 2000 -400
accelerate: 2000 3000 50
accelerate: 3000 2000 -400

stop telemetry
sleep: 5000
stop
disarm
