# multi-rotor-auto-tuning

./: .classpath  .project  AutoQuadEsc32.md  Motor_data_2016-02-50_15-16-26.csv  README.md  pom.xml  test.txt  test.txt~  tirocigno.properties
assets/: ClassDiagram.ucls  Motor_data_2016-02-29_10-43-49-ANALYSIS.csv  Motor_data_2016-02-29_10-43-49.csv  Motor_data_2016-02-53_14-35-51.csv  tirocigno.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/analyzer/: Analyzer.html  AnalyzersFactory.html  TirocinioAnalyzer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/controller/: Controller.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/esc/: AbstractEsc.html  AutoQuadEsc32.html  EscFactory.html  FileFormatException.html  TelemetryParameter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+8 more)
presentazione/: Relazione.docx  Slides.pptx
routines/: accelerazioni a bassi rpm.rou  accelerazioni ad alti rpm.rou  due.rou  provaalto.rou  provabasso.rou  rapida accelerazione.rou  tante accelerazioni e decelerazioni.rou  tre.rou  uno.rou
src/: Communicator.java  Main.java
uml/: analyzer.ucls  esc.ucls  routine.ucls  view.ucls
(+112 files in other folders)
