<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="view.GraphsFrame" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/GraphsFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="271" x="42" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="view.CustomClassRenderer" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/CustomClassRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="670" x="353" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="view.CustomPortRenderer" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/CustomPortRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="805" x="1063" y="629"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="view.SimpleTelemetryView" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/SimpleTelemetryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="216" width="347" x="1112" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="view.GraphTelemetryView" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/GraphTelemetryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="369" x="1499" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="view.RightPanel" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/RightPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="256" width="416" x="214" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="view.GraphTelemetryView.Updater" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/GraphTelemetryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="183" x="1499" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="view.AnalyzerFrame" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/AnalyzerFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="309" x="68" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="view.GraphsFrame.Updater" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/GraphsFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="123" x="42" y="885"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="view.LeftPanel" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/LeftPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="276" width="402" x="670" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="view.MainFrame" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/MainFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="183" x="442" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="view.SimpleTelemetryView.Updater" project="MultiRotorAutoTuning" 
    file="/MultiRotorAutoTuning/src/view/SimpleTelemetryView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="183" x="1112" y="313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <dependency id="14">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <nesting id="16">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <dependency id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <nesting id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>